#search-applications-form .tt-input,
#search-applications-form .btn-group {
 vertical-align: middle !important;
}

.tt-dropdown-menu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: @border-radius-base;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
    font-size: @font-size-base;

    padding: 10px 20px;
    border-top: 1px solid rgba(0,0,0,0.2);
    cursor: pointer;
    p {
      margin: 0;
    }
    
}
.tt-suggestion:first-child {
	border-top: none;
}

.tt-cursor {
   color: @navbar-inverse-link-color;
   background-color: @brand-primary;
}

#form-jobs-list-filter .twitter-typeahead {
    vertical-align: middle;
    margin-right: 3px;
}

#form-jobs-list-filter .select2-container .select2-choice {
  height: 32px;
}

/* Nur Internet Explorer 10 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #form-jobs-list-filter .twitter-typeahead {
   top: 1px;
  }
}